JWT_SECRET=secret
BURGERS_HUB_API_KEY=e24fa33343msh86fdf1e6fb9528cp11d37fjsnc7dc32fb9a00
cloudinary_cloud_name=dyu4z0lrb
cloudinary_api_key=923716154539216
cloudinary_api_secret=ZYr_5pcxS3rqAbQM4w8u73wnmL8